================= Efecto de Presencia de caché L2 (c) =================
Parámetros fijos:
l1_capacity = 32
l1_assoc = 8
l2_capacity = 128
l2_assoc = 8
l3_capacity = None
l3_assoc = None
block_size = 64

+++++++++ Trace 400.perlbench-41B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
235,0.023%, 213,0.023%, 235,0.024%, 22,0.020%
AMAT un nivel de caché: 4.115

Estadísticas del caché L2:
Resultados de la simulación
234,99.574%, 212,99.574%, 234,99.531%, 22,100.000%
AMAT dos niveles de caché: 4.117

+++++++++ Trace 401.bzip2-226B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
18860,1.860%, 18803,1.860%, 18860,2.022%, 57,0.068%
AMAT un nivel de caché: 13.300

Estadísticas del caché L2:
Resultados de la simulación
4703,24.936%, 4685,24.936%, 4703,24.916%, 18,31.579%
AMAT dos niveles de caché: 6.542

+++++++++ Trace 403.gcc-16B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
21639,2.163%, 17257,2.163%, 21639,1.867%, 4382,5.752%
AMAT un nivel de caché: 14.815

Estadísticas del caché L2:
Resultados de la simulación
21364,98.729%, 16983,98.729%, 21364,98.412%, 4381,99.977%
AMAT dos niveles de caché: 14.937

+++++++++ Trace 410.bwaves-1963B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
16065,1.599%, 15623,1.599%, 16065,1.597%, 442,1.707%
AMAT un nivel de caché: 11.995

Estadísticas del caché L2:
Resultados de la simulación
11661,72.586%, 11367,72.586%, 11661,72.758%, 294,66.516%
AMAT dos niveles de caché: 9.995

+++++++++ Trace 416.gamess-875B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
11729,1.161%, 9420,1.161%, 11729,1.006%, 2309,3.113%
AMAT un nivel de caché: 9.805

Estadísticas del caché L2:
Resultados de la simulación
1122,9.566%, 997,9.566%, 1122,10.584%, 125,5.414%
AMAT dos niveles de caché: 4.695

+++++++++ Trace 429.mcf-184B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
107254,10.576%, 107022,10.576%, 107254,10.779%, 232,1.095%
AMAT un nivel de caché: 56.880

Estadísticas del caché L2:
Resultados de la simulación
93163,86.862%, 92993,86.862%, 93163,86.891%, 170,73.276%
AMAT dos niveles de caché: 51.202

+++++++++ Trace 433.milc-127B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
22083,2.208%, 17688,2.208%, 22083,1.842%, 4395,11.107%
AMAT un nivel de caché: 15.040

Estadísticas del caché L2:
Resultados de la simulación
22083,100.000%, 17688,100.000%, 22083,100.000%, 4395,100.000%
AMAT dos niveles de caché: 15.305

+++++++++ Trace 435.gromacs-111B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4248,0.424%, 4243,0.424%, 4248,0.473%, 5,0.005%
AMAT un nivel de caché: 6.120

Estadísticas del caché L2:
Resultados de la simulación
3059,72.010%, 3054,72.010%, 3059,71.977%, 5,100.000%
AMAT dos niveles de caché: 5.577

+++++++++ Trace 436.cactusADM-1804B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4344,0.434%, 4030,0.434%, 4344,0.434%, 314,0.437%
AMAT un nivel de caché: 6.170

Estadísticas del caché L2:
Resultados de la simulación
2864,65.930%, 2551,65.930%, 2864,63.300%, 313,99.682%
AMAT dos niveles de caché: 5.483

+++++++++ Trace 437.leslie3d-134B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
3968,0.397%, 2012,0.397%, 3968,0.204%, 1956,12.713%
AMAT un nivel de caché: 5.985

Estadísticas del caché L2:
Resultados de la simulación
3968,100.000%, 2012,100.000%, 3968,100.000%, 1956,100.000%
AMAT dos niveles de caché: 6.033

+++++++++ Trace 444.namd-120B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4368,0.435%, 4174,0.435%, 4368,0.429%, 194,0.644%
AMAT un nivel de caché: 6.175

Estadísticas del caché L2:
Resultados de la simulación
991,22.688%, 975,22.688%, 991,23.359%, 16,8.247%
AMAT dos niveles de caché: 4.546

+++++++++ Trace 445.gobmk-17B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
11407,1.129%, 8643,1.129%, 11407,0.974%, 2764,2.254%
AMAT un nivel de caché: 9.645

Estadísticas del caché L2:
Resultados de la simulación
1427,12.510%, 1001,12.510%, 1427,11.582%, 426,15.412%
AMAT dos niveles de caché: 4.842

+++++++++ Trace 450.soplex-247B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
67734,6.690%, 59469,6.690%, 67734,6.242%, 8265,13.807%
AMAT un nivel de caché: 37.450

Estadísticas del caché L2:
Resultados de la simulación
55215,81.517%, 47987,81.517%, 55215,80.692%, 7228,87.453%
AMAT dos niveles de caché: 32.070

+++++++++ Trace 453.povray-887B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
25001,2.446%, 23142,2.446%, 25001,2.553%, 1859,1.607%
AMAT un nivel de caché: 16.230

Estadísticas del caché L2:
Resultados de la simulación
2983,11.932%, 2712,11.932%, 2983,11.719%, 271,14.578%
AMAT dos niveles de caché: 5.753

+++++++++ Trace 454.calculix-104B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
420,0.042%, 399,0.042%, 420,0.040%, 21,0.338%
AMAT un nivel de caché: 4.210

Estadísticas del caché L2:
Resultados de la simulación
418,99.524%, 398,99.524%, 418,99.749%, 20,95.238%
AMAT dos niveles de caché: 4.214

+++++++++ Trace 456.hmmer-191B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4097,0.409%, 2373,0.409%, 4097,0.260%, 1724,1.937%
AMAT un nivel de caché: 6.045

Estadísticas del caché L2:
Resultados de la simulación
3023,73.786%, 1334,73.786%, 3023,56.216%, 1689,97.970%
AMAT dos niveles de caché: 5.558

+++++++++ Trace 458.sjeng-1088B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
6924,0.688%, 5756,0.688%, 6924,0.609%, 1168,1.943%
AMAT un nivel de caché: 7.440

Estadísticas del caché L2:
Resultados de la simulación
1213,17.519%, 985,17.519%, 1213,17.113%, 228,19.521%
AMAT dos niveles de caché: 4.685

+++++++++ Trace 459.GemsFDTD-1169B.trace.txt.gz +++++++++Error ejecutando el comando: Traceback (most recent call last):
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_sim.py", line 42, in <module>
    cache_multi.print_stats()
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_multinivel.py", line 79, in print_stats
    l2_miss_rate = float(self.l2_cache.print_stats())/100
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache.py", line 71, in print_stats
    write_misses = (100.0*self.total_write_misses) / self .total_writes
ZeroDivisionError: float division by zero

+++++++++ Trace 462.libquantum-1343B.trace.txt.gz +++++++++Error ejecutando el comando: Traceback (most recent call last):
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_sim.py", line 42, in <module>
    cache_multi.print_stats()
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_multinivel.py", line 79, in print_stats
    l2_miss_rate = float(self.l2_cache.print_stats())/100
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache.py", line 71, in print_stats
    write_misses = (100.0*self.total_write_misses) / self .total_writes
ZeroDivisionError: float division by zero

+++++++++ Trace 464.h264ref-30B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
555,0.056%, 174,0.056%, 555,0.018%, 381,1.829%
AMAT un nivel de caché: 4.280

Estadísticas del caché L2:
Resultados de la simulación
555,100.000%, 174,100.000%, 555,100.000%, 381,100.000%
AMAT dos niveles de caché: 4.287

+++++++++ Trace 465.tonto-1769B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
28139,2.814%, 19562,2.814%, 28139,2.100%, 8577,12.502%
AMAT un nivel de caché: 18.070

Estadísticas del caché L2:
Resultados de la simulación
28139,100.000%, 19562,100.000%, 28139,100.000%, 8577,100.000%
AMAT dos niveles de caché: 18.408

+++++++++ Trace 470.lbm-1274B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
35867,3.543%, 5509,3.543%, 35867,0.597%, 30358,33.859%
AMAT un nivel de caché: 21.715

Estadísticas del caché L2:
Resultados de la simulación
23491,65.495%, 5477,65.495%, 23491,99.419%, 18014,59.339%
AMAT dos niveles de caché: 16.028

+++++++++ Trace 471.omnetpp-188B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
27971,2.766%, 24994,2.766%, 27971,2.862%, 2977,2.163%
AMAT un nivel de caché: 17.830

Estadísticas del caché L2:
Resultados de la simulación
16881,60.352%, 14358,60.352%, 16881,57.446%, 2523,84.750%
AMAT dos niveles de caché: 12.679

+++++++++ Trace 473.astar-153B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4449,0.444%, 3989,0.444%, 4449,0.436%, 460,0.533%
AMAT un nivel de caché: 6.220

Estadísticas del caché L2:
Resultados de la simulación
2872,64.554%, 2602,64.554%, 2872,65.229%, 270,58.696%
AMAT dos niveles de caché: 5.486

+++++++++ Trace 481.wrf-1170B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
3834,0.383%, 3531,0.383%, 3834,0.362%, 303,1.213%
AMAT un nivel de caché: 5.915

Estadísticas del caché L2:
Resultados de la simulación
2765,72.118%, 2643,72.118%, 2765,74.851%, 122,40.264%
AMAT dos niveles de caché: 5.427

+++++++++ Trace 482.sphinx3-1100B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
11943,1.193%, 11797,1.193%, 11943,1.194%, 146,1.086%
AMAT un nivel de caché: 9.965

Estadísticas del caché L2:
Resultados de la simulación
10660,89.257%, 10518,89.257%, 10660,89.158%, 142,97.260%
AMAT dos niveles de caché: 9.467

+++++++++ Trace 483.xalancbmk-127B.trace.txt.gz +++++++++Error ejecutando el comando: Traceback (most recent call last):
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_sim.py", line 42, in <module>
    cache_multi.print_stats()
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_multinivel.py", line 79, in print_stats
    l2_miss_rate = float(self.l2_cache.print_stats())/100
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache.py", line 71, in print_stats
    write_misses = (100.0*self.total_write_misses) / self .total_writes
ZeroDivisionError: float division by zero
