================= Efecto de Presencia de caché L2 (d) =================
Parámetros fijos:
l1_capacity = 32
l1_assoc = 8
l2_capacity = 64
l2_assoc = 16
l3_capacity = None
l3_assoc = None
block_size = 64

+++++++++ Trace 400.perlbench-41B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
235,0.023%, 213,0.023%, 235,0.024%, 22,0.020%
AMAT un nivel de caché: 4.115

Estadísticas del caché L2:
Resultados de la simulación
234,99.574%, 212,99.574%, 234,99.531%, 22,100.000%
AMAT dos niveles de caché: 4.117

+++++++++ Trace 401.bzip2-226B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
18860,1.881%, 18803,1.881%, 18860,2.022%, 57,0.078%
AMAT un nivel de caché: 13.405

Estadísticas del caché L2:
Resultados de la simulación
16100,85.366%, 16054,85.366%, 16100,85.380%, 46,80.702%
AMAT dos niveles de caché: 12.254

+++++++++ Trace 403.gcc-16B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
21639,2.163%, 17257,2.163%, 21639,1.867%, 4382,5.756%
AMAT un nivel de caché: 14.815

Estadísticas del caché L2:
Resultados de la simulación
21408,98.932%, 17027,98.932%, 21408,98.667%, 4381,99.977%
AMAT dos niveles de caché: 14.959

+++++++++ Trace 410.bwaves-1963B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
16065,1.600%, 15623,1.600%, 16065,1.597%, 442,1.736%
AMAT un nivel de caché: 12.000

Estadísticas del caché L2:
Resultados de la simulación
12095,75.288%, 11801,75.288%, 12095,75.536%, 294,66.516%
AMAT dos niveles de caché: 10.215

+++++++++ Trace 416.gamess-875B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
11729,1.161%, 9420,1.161%, 11729,1.006%, 2309,3.140%
AMAT un nivel de caché: 9.805

Estadísticas del caché L2:
Resultados de la simulación
1761,15.014%, 1492,15.014%, 1761,15.839%, 269,11.650%
AMAT dos niveles de caché: 5.011

+++++++++ Trace 429.mcf-184B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
107254,10.649%, 107022,10.649%, 107254,10.779%, 232,1.622%
AMAT un nivel de caché: 57.245

Estadísticas del caché L2:
Resultados de la simulación
100051,93.284%, 99863,93.284%, 100051,93.311%, 188,81.034%
AMAT dos niveles de caché: 54.947

+++++++++ Trace 433.milc-127B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
22083,2.208%, 17688,2.208%, 22083,1.842%, 4395,11.107%
AMAT un nivel de caché: 15.040

Estadísticas del caché L2:
Resultados de la simulación
22083,100.000%, 17688,100.000%, 22083,100.000%, 4395,100.000%
AMAT dos niveles de caché: 15.305

+++++++++ Trace 435.gromacs-111B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4248,0.425%, 4243,0.425%, 4248,0.473%, 5,0.005%
AMAT un nivel de caché: 6.125

Estadísticas del caché L2:
Resultados de la simulación
3648,85.876%, 3643,85.876%, 3648,85.859%, 5,100.000%
AMAT dos niveles de caché: 5.876

+++++++++ Trace 436.cactusADM-1804B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4344,0.434%, 4030,0.434%, 4344,0.434%, 314,0.441%
AMAT un nivel de caché: 6.170

Estadísticas del caché L2:
Resultados de la simulación
3617,83.264%, 3304,83.264%, 3617,81.985%, 313,99.682%
AMAT dos niveles de caché: 5.859

+++++++++ Trace 437.leslie3d-134B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
3968,0.397%, 2012,0.397%, 3968,0.204%, 1956,12.713%
AMAT un nivel de caché: 5.985

Estadísticas del caché L2:
Resultados de la simulación
3968,100.000%, 2012,100.000%, 3968,100.000%, 1956,100.000%
AMAT dos niveles de caché: 6.033

+++++++++ Trace 444.namd-120B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4368,0.435%, 4174,0.435%, 4368,0.429%, 194,0.645%
AMAT un nivel de caché: 6.175

Estadísticas del caché L2:
Resultados de la simulación
1013,23.191%, 995,23.191%, 1013,23.838%, 18,9.278%
AMAT dos niveles de caché: 4.557

+++++++++ Trace 445.gobmk-17B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
11407,1.131%, 8643,1.131%, 11407,0.974%, 2764,2.279%
AMAT un nivel de caché: 9.655

Estadísticas del caché L2:
Resultados de la simulación
2753,24.134%, 1785,24.134%, 2753,20.653%, 968,35.022%
AMAT dos niveles de caché: 5.500

+++++++++ Trace 450.soplex-247B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
67734,6.734%, 59469,6.734%, 67734,6.242%, 8265,15.528%
AMAT un nivel de caché: 37.670

Estadísticas del caché L2:
Resultados de la simulación
61851,91.315%, 54030,91.315%, 61851,90.854%, 7821,94.628%
AMAT dos niveles de caché: 35.554

+++++++++ Trace 453.povray-887B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
25001,2.467%, 23142,2.467%, 25001,2.553%, 1859,1.734%
AMAT un nivel de caché: 16.335

Estadísticas del caché L2:
Resultados de la simulación
11466,45.862%, 10312,45.862%, 11466,44.560%, 1154,62.076%
AMAT dos niveles de caché: 9.953

+++++++++ Trace 454.calculix-104B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
420,0.042%, 399,0.042%, 420,0.040%, 21,0.338%
AMAT un nivel de caché: 4.210

Estadísticas del caché L2:
Resultados de la simulación
418,99.524%, 398,99.524%, 418,99.749%, 20,95.238%
AMAT dos niveles de caché: 4.214

+++++++++ Trace 456.hmmer-191B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4097,0.409%, 2373,0.409%, 4097,0.260%, 1724,1.945%
AMAT un nivel de caché: 6.045

Estadísticas del caché L2:
Resultados de la simulación
3394,82.841%, 1688,82.841%, 3394,71.134%, 1706,98.956%
AMAT dos niveles de caché: 5.743

+++++++++ Trace 458.sjeng-1088B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
6924,0.689%, 5756,0.689%, 6924,0.609%, 1168,1.953%
AMAT un nivel de caché: 7.445

Estadísticas del caché L2:
Resultados de la simulación
1544,22.299%, 1209,22.299%, 1544,21.004%, 335,28.682%
AMAT dos niveles de caché: 4.851

+++++++++ Trace 459.GemsFDTD-1169B.trace.txt.gz +++++++++Error ejecutando el comando: Traceback (most recent call last):
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_sim.py", line 42, in <module>
    cache_multi.print_stats()
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_multinivel.py", line 79, in print_stats
    l2_miss_rate = float(self.l2_cache.print_stats())/100
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache.py", line 71, in print_stats
    write_misses = (100.0*self.total_write_misses) / self .total_writes
ZeroDivisionError: float division by zero

+++++++++ Trace 462.libquantum-1343B.trace.txt.gz +++++++++Error ejecutando el comando: Traceback (most recent call last):
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_sim.py", line 42, in <module>
    cache_multi.print_stats()
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_multinivel.py", line 79, in print_stats
    l2_miss_rate = float(self.l2_cache.print_stats())/100
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache.py", line 71, in print_stats
    write_misses = (100.0*self.total_write_misses) / self .total_writes
ZeroDivisionError: float division by zero

+++++++++ Trace 464.h264ref-30B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
555,0.056%, 174,0.056%, 555,0.018%, 381,1.829%
AMAT un nivel de caché: 4.280

Estadísticas del caché L2:
Resultados de la simulación
555,100.000%, 174,100.000%, 555,100.000%, 381,100.000%
AMAT dos niveles de caché: 4.287

+++++++++ Trace 465.tonto-1769B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
28139,2.814%, 19562,2.814%, 28139,2.100%, 8577,12.502%
AMAT un nivel de caché: 18.070

Estadísticas del caché L2:
Resultados de la simulación
28139,100.000%, 19562,100.000%, 28139,100.000%, 8577,100.000%
AMAT dos niveles de caché: 18.408

+++++++++ Trace 470.lbm-1274B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
35867,3.587%, 5509,3.587%, 35867,0.597%, 30358,39.282%
AMAT un nivel de caché: 21.935

Estadísticas del caché L2:
Resultados de la simulación
35867,100.000%, 5509,100.000%, 35867,100.000%, 30358,100.000%
AMAT dos niveles de caché: 22.365

+++++++++ Trace 471.omnetpp-188B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
27971,2.768%, 24994,2.768%, 27971,2.862%, 2977,2.172%
AMAT un nivel de caché: 17.840

Estadísticas del caché L2:
Resultados de la simulación
17429,62.311%, 14886,62.311%, 17429,59.558%, 2543,85.422%
AMAT dos niveles de caché: 12.956

+++++++++ Trace 473.astar-153B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
4449,0.445%, 3989,0.445%, 4449,0.436%, 460,0.537%
AMAT un nivel de caché: 6.225

Estadísticas del caché L2:
Resultados de la simulación
3576,80.378%, 3236,80.378%, 3576,81.123%, 340,73.913%
AMAT dos niveles de caché: 5.842

+++++++++ Trace 481.wrf-1170B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
3834,0.383%, 3531,0.383%, 3834,0.362%, 303,1.218%
AMAT un nivel de caché: 5.915

Estadísticas del caché L2:
Resultados de la simulación
2858,74.544%, 2705,74.544%, 2858,76.607%, 153,50.495%
AMAT dos niveles de caché: 5.473

+++++++++ Trace 482.sphinx3-1100B.trace.txt.gz +++++++++
Estadísticas del caché L1:
Resultados de la simulación
11943,1.194%, 11797,1.194%, 11943,1.194%, 146,1.144%
AMAT un nivel de caché: 9.970

Estadísticas del caché L2:
Resultados de la simulación
11341,94.959%, 11199,94.959%, 11341,94.931%, 142,97.260%
AMAT dos niveles de caché: 9.812

+++++++++ Trace 483.xalancbmk-127B.trace.txt.gz +++++++++Error ejecutando el comando: Traceback (most recent call last):
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_sim.py", line 42, in <module>
    cache_multi.print_stats()
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache_multinivel.py", line 79, in print_stats
    l2_miss_rate = float(self.l2_cache.print_stats())/100
  File "/mnt/c/Users/Yoel/Documents/1_Universidad/5_Estructuras_de_Computadoras_Digitales_II/ie0521_Tarea4/src/base_parte2/cache.py", line 71, in print_stats
    write_misses = (100.0*self.total_write_misses) / self .total_writes
ZeroDivisionError: float division by zero
